% SATE OUTPUT

% SORTS
sort(agent).
sort(agent_typed).
sort(message).
sort(nat).
sort(protocol_id).
sort(protocol_id_typed).
sort(set).
sort(fluent).

% CONSTANTS
constant(initial_state(initial_state_id),fluent).
constant(fpk(fresh_public_key_id,agent,nat),fresh_public_key_typed).
constant(pk(fresh_public_key_typed),fresh_public_key).
constant(fsk(fresh_symmetric_key_id,agent,nat),fresh_symmetric_key_typed).
constant(sk(fresh_symmetric_key_typed),fresh_symmetric_key).
constant(fn(fresh_nonce_id,agent,nat),fresh_nonce_typed).
constant(nonce(fresh_nonce_typed),fresh_nonce).
constant(fresh(fresh_const),fluent).
constant(set_37,set).
constant(start,message).
constant(m,protocol_id_typed).
constant(3,nat).
constant(dummy_nat,nat).
constant(42,nat).
constant(7,nat).
constant(5,nat).
constant(41,nat).
constant(1,nat).
constant(set_36,set).
constant(a,agent_typed).
constant(b,agent_typed).
constant(i,agent_typed).
constant(mr(agent_typed),agent).
constant(nonce(nonce_typed),nonce).
constant(sk(sk_typed),symmetric_key).
constant(pk(pk_typed),public_key).
constant(fu(function_typed),function).
constant(pid(protocol_id_typed),protocol_id).
constant(pair(message,message),message).
constant(iknows(message),fluent).
constant(contains(message,set),fluent).
constant(secret(message,protocol_id,set),fluent).
constant(state_bob(agent,agent,set,nat,nat,nat,nat,channel_dy,channel_dy,set,nat),fluent).
constant(init1,initial_state_id).

% SUPERSORTS
super_sort(pk_typed,fresh_public_key_typed).
super_sort(fresh_const,fresh_public_key).
super_sort(sk_typed,fresh_symmetric_key_typed).
super_sort(fresh_const,fresh_symmetric_key).
super_sort(nonce_typed,fresh_nonce_typed).
super_sort(fresh_const,fresh_nonce).
super_sort(message,agent).
super_sort(message,nonce).
super_sort(message,symmetric_key).
super_sort(message,public_key).
super_sort(message,function).
super_sort(message,nat).
super_sort(message,protocol_id).
super_sort(message,bool).

% INITIAL STATES
facts([initial_state(init1),
	 iknows(start),
	 iknows(mr(a)),
	 iknows(mr(b)),
	 iknows(mr(i)),
	 state_bob(mr(b),mr(a),set_36,1,dummy_nat,dummy_nat,dummy_nat,dummy_chnl_dy,dummy_chnl_dy,set_37,3),
	 contains(42,set_36)]).


% RULES

% GOALS
goal(secrecy_of_m(MGoal,ASGoal),true,
	[iknows(MGoal),
	 secret(MGoal,pid(m),ASGoal),
	 ~contains(mr(i),ASGoal)]).


% EQUATIONS

% USER_AXIOMS


% INVOKED DURING THE LOADING (USEFUL FOR SETTING)
init_sate :-
	set(verification_abstraction,off),
	set(if2sate_version,2).


% PREDICATE TO EVALUATE ON_THE_FLY_CONDITIONS
on_the_fly_conditions([]).
on_the_fly_conditions([C|Cs]) :-
	ground(C),
	call(C),
	on_the_fly_conditions(Cs).
