% SATE OUTPUT

% SORTS
sort(action).
sort(fresh_const).
sort(fresh_nonce_typed).
sort(fresh_nonce).
sort(agent).
sort(agent_typed).
sort(nonce).
sort(nonce_typed).
sort(public_key).
sort(pk_typed).
sort(message).
sort(nat).
sort(protocol_id).
sort(protocol_id_typed).
sort(fluent).

% CONSTANTS
constant(initial_state(initial_state_id),fluent).
constant(fpk(fresh_public_key_id,agent,nat),fresh_public_key_typed).
constant(pk(fresh_public_key_typed),fresh_public_key).
constant(fsk(fresh_symmetric_key_id,agent,nat),fresh_symmetric_key_typed).
constant(sk(fresh_symmetric_key_typed),fresh_symmetric_key).
constant(fn(fresh_nonce_id,agent,nat),fresh_nonce_typed).
constant(nonce(fresh_nonce_typed),fresh_nonce).
constant(fresh(fresh_const),fluent).
constant(nb,protocol_id_typed).
constant(na,protocol_id_typed).
constant(ctext3,nonce_typed).
constant(ctext4,nonce_typed).
constant(ctext1,nonce_typed).
constant(ctext2,nonce_typed).
constant(dummy_nonce,nonce_typed).
constant(start,message).
constant(10,nat).
constant(9,nat).
constant(7,nat).
constant(6,nat).
constant(4,nat).
constant(2,nat).
constant(1,nat).
constant(0,nat).
constant(3,nat).
constant(dummy_pk,pk_typed).
constant(pka,pk_typed).
constant(pkb,pk_typed).
constant(pks,pk_typed).
constant(pki,pk_typed).
constant(a,agent_typed).
constant(i,agent_typed).
constant(b,agent_typed).
constant(mr(agent_typed),agent).
constant(nonce(nonce_typed),nonce).
constant(sk(sk_typed),symmetric_key).
constant(pk(pk_typed),public_key).
constant(fu(function_typed),function).
constant(pid(protocol_id_typed),protocol_id).
constant(pair(message,message),message).
constant(crypt(message,message),message).
constant(inv(message),message).
constant(iknows(message),fluent).
constant(witness(agent,agent,protocol_id,message),fluent).
constant(wrequest(agent,agent,protocol_id,message,nat),fluent).
constant(state_iso3_Resp(agent,agent,public_key,public_key,nat,nonce,nonce,nonce,nonce,public_key,nat),fluent).
constant(state_iso3_Init(agent,agent,public_key,public_key,nat,nonce,nonce,nonce,nonce,public_key,nat),fluent).
constant(init1,initial_state_id).
constant(na0,fresh_nonce_id).
constant(nb0,fresh_nonce_id).

% SUPERSORTS
super_sort(pk_typed,fresh_public_key_typed).
super_sort(fresh_const,fresh_public_key).
super_sort(sk_typed,fresh_symmetric_key_typed).
super_sort(fresh_const,fresh_symmetric_key).
super_sort(nonce_typed,fresh_nonce_typed).
super_sort(fresh_const,fresh_nonce).
super_sort(message,agent).
super_sort(message,nonce).
super_sort(message,symmetric_key).
super_sort(message,public_key).
super_sort(message,function).
super_sort(message,nat).
super_sort(message,protocol_id).
super_sort(message,bool).

% INITIAL STATES
facts([initial_state(init1),
	 iknows(start),
	 iknows(mr(a)),
	 iknows(mr(b)),
	 iknows(pk(pks)),
	 iknows(pk(pki)),
	 iknows(inv(pk(pki))),
	 iknows(mr(i)),
	 state_iso3_Init(mr(a),mr(b),pk(pka),pk(pks),0,nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),pk(dummy_pk),3),
	 state_iso3_Resp(mr(b),mr(a),pk(pkb),pk(pks),0,nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),pk(dummy_pk),4),
	 state_iso3_Init(mr(a),mr(b),pk(pka),pk(pks),0,nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),pk(dummy_pk),6),
	 state_iso3_Resp(mr(b),mr(a),pk(pkb),pk(pks),0,nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),pk(dummy_pk),7),
	 state_iso3_Init(mr(b),mr(a),pk(pkb),pk(pks),0,nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),pk(dummy_pk),9),
	 state_iso3_Resp(mr(a),mr(b),pk(pka),pk(pks),0,nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),nonce(dummy_nonce),pk(dummy_pk),10),
	 fresh(nonce(fn(na0,mr(a),3))),
	 fresh(nonce(fn(na0,mr(a),6))),
	 fresh(nonce(fn(na0,mr(b),9))),
	 fresh(nonce(fn(nb0,mr(b),4))),
	 fresh(nonce(fn(nb0,mr(b),7))),
	 fresh(nonce(fn(nb0,mr(a),10)))]).


% RULES
constant(step_0(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat),action).
action(step_0(A,B,Pka,Pks,Dummy_Na,Nb,Text3,Text4,Pkb,SID),
	true,
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),0,nonce(Dummy_Na),nonce(Nb),nonce(Text3),nonce(Text4),pk(Pkb),SID),
	 iknows(start),
	 fresh(nonce(fn(na0,mr(A),SID)))],
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(fn(na0,mr(A),SID)),nonce(Nb),nonce(Text3),nonce(Text4),pk(Pkb),SID),
	 iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(fn(na0,mr(A),SID)),pair(mr(B),pair(nonce(ctext2),crypt(inv(pk(Pka)),pair(nonce(fn(na0,mr(A),SID)),pair(mr(B),nonce(ctext1))))))))))),
	 witness(mr(A),mr(B),pid(na),nonce(fn(na0,mr(A),SID)))],
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),0,nonce(Dummy_Na),nonce(Nb),nonce(Text3),nonce(Text4),pk(Pkb),SID),
	 fresh(nonce(fn(na0,mr(A),SID)))]).

constant(decompose_1(agent_typed,agent_typed,pk_typed,pk_typed,nat),action).
action(decompose_1(A,B,Pka,Pks,SID),
	true,
	[iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(fn(na0,mr(A),SID)),pair(mr(B),pair(nonce(ctext2),crypt(inv(pk(Pka)),pair(nonce(fn(na0,mr(A),SID)),pair(mr(B),nonce(ctext1)))))))))))],
	[iknows(pk(Pka)),
	 iknows(mr(A)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A)))),
	 iknows(nonce(fn(na0,mr(A),SID))),
	 iknows(mr(B)),
	 iknows(nonce(ctext2)),
	 iknows(crypt(inv(pk(Pka)),pair(nonce(fn(na0,mr(A),SID)),pair(mr(B),nonce(ctext1)))))],
	[]).

constant(decrypt_private_key_1(agent_typed,pk_typed,pk_typed),action).
action(decrypt_private_key_1(A,Pka,Pks),
	true,
	[iknows(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A)))),
	 iknows(pk(Pks))],
	[iknows(pk(Pka)),
	 iknows(mr(A))],
	[]).

constant(decrypt_private_key_2(agent_typed,agent_typed,pk_typed,nat),action).
action(decrypt_private_key_2(A,B,Pka,SID),
	true,
	[iknows(crypt(inv(pk(Pka)),pair(nonce(fn(na0,mr(A),SID)),pair(mr(B),nonce(ctext1))))),
	 iknows(pk(Pka))],
	[iknows(nonce(fn(na0,mr(A),SID))),
	 iknows(mr(B)),
	 iknows(nonce(ctext1))],
	[]).

constant(step_1(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(step_1(A,B,Pka,Pks,Na,Dummy_Nb,Dummy_Text3,Dummy_Text4,Dummy_Pkb,SID,Nb,Text3,Text4,Pkb),
	true,
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(Na),nonce(Dummy_Nb),nonce(Dummy_Text3),nonce(Dummy_Text4),pk(Dummy_Pkb),SID),
	 iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(Nb),pair(mr(A),pair(nonce(Text4),crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))))))))],
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),2,nonce(Na),nonce(Nb),nonce(Text3),nonce(Text4),pk(Pkb),SID),
	 wrequest(mr(A),mr(B),pid(nb),nonce(Nb),SID)],
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(Na),nonce(Dummy_Nb),nonce(Dummy_Text3),nonce(Dummy_Text4),pk(Dummy_Pkb),SID)]).

constant(decompose_2(agent_typed,agent_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(decompose_2(A,B,Pks,Nb,Text3,Text4,Pkb),
	true,
	[iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(Nb),pair(mr(A),pair(nonce(Text4),crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))))))))],
	[iknows(pk(Pkb)),
	 iknows(mr(B)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B)))),
	 iknows(nonce(Nb)),
	 iknows(mr(A)),
	 iknows(nonce(Text4)),
	 iknows(crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))],
	[]).

constant(decrypt_private_key_3(agent_typed,nonce_typed,nonce_typed,pk_typed),action).
action(decrypt_private_key_3(A,Nb,Text3,Pkb),
	true,
	[iknows(crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3))))),
	 iknows(pk(Pkb))],
	[iknows(nonce(Nb)),
	 iknows(mr(A)),
	 iknows(nonce(Text3))],
	[]).

constant(impersonate_1(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_1(A,B,Pka,Pks,Na,Dummy_Nb,Dummy_Text3,Dummy_Text4,Dummy_Pkb,SID,Nb,Text3,Text4,Pkb),
	true,
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(Na),nonce(Dummy_Nb),nonce(Dummy_Text3),nonce(Dummy_Text4),pk(Dummy_Pkb),SID),
	 iknows(pk(Pkb)),
	 iknows(mr(B)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B)))),
	 iknows(nonce(Nb)),
	 iknows(mr(A)),
	 iknows(nonce(Text4)),
	 iknows(crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))],
	[iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(Nb),pair(mr(A),pair(nonce(Text4),crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))))))))],
	[]).

constant(impersonate_2(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_2(A,B,Pka,Pks,Na,Dummy_Nb,Dummy_Text3,Dummy_Text4,Dummy_Pkb,SID,Nb,Text3,Text4,Pkb),
	true,
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(Na),nonce(Dummy_Nb),nonce(Dummy_Text3),nonce(Dummy_Text4),pk(Dummy_Pkb),SID),
	 iknows(pk(Pkb)),
	 iknows(mr(B)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B)))),
	 iknows(nonce(Nb)),
	 iknows(mr(A)),
	 iknows(nonce(Text4)),
	 iknows(inv(pk(Pkb))),
	 iknows(nonce(Text3))],
	[iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(Nb),pair(mr(A),pair(nonce(Text4),crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))))))))],
	[]).

constant(impersonate_3(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_3(A,B,Pka,Pks,Na,Dummy_Nb,Dummy_Text3,Dummy_Text4,Dummy_Pkb,SID,Nb,Text3,Text4,Pkb),
	true,
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(Na),nonce(Dummy_Nb),nonce(Dummy_Text3),nonce(Dummy_Text4),pk(Dummy_Pkb),SID),
	 iknows(pk(Pkb)),
	 iknows(mr(B)),
	 iknows(inv(pk(Pks))),
	 iknows(nonce(Nb)),
	 iknows(mr(A)),
	 iknows(nonce(Text4)),
	 iknows(crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))],
	[iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(Nb),pair(mr(A),pair(nonce(Text4),crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))))))))],
	[]).

constant(impersonate_4(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_4(A,B,Pka,Pks,Na,Dummy_Nb,Dummy_Text3,Dummy_Text4,Dummy_Pkb,SID,Nb,Text3,Text4,Pkb),
	true,
	[state_iso3_Init(mr(A),mr(B),pk(Pka),pk(Pks),1,nonce(Na),nonce(Dummy_Nb),nonce(Dummy_Text3),nonce(Dummy_Text4),pk(Dummy_Pkb),SID),
	 iknows(pk(Pkb)),
	 iknows(mr(B)),
	 iknows(inv(pk(Pks))),
	 iknows(nonce(Nb)),
	 iknows(mr(A)),
	 iknows(nonce(Text4)),
	 iknows(inv(pk(Pkb))),
	 iknows(nonce(Text3))],
	[iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(Nb),pair(mr(A),pair(nonce(Text4),crypt(inv(pk(Pkb)),pair(nonce(Nb),pair(mr(A),nonce(Text3)))))))))))],
	[]).

constant(step_2(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(step_2(B,A,Pkb,Pks,Dummy_Nb,Dummy_Na,Dummy_Text1,Dummy_Text2,Dummy_Pka,SID,Na,Text1,Text2,Pka),
	true,
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),0,nonce(Dummy_Nb),nonce(Dummy_Na),nonce(Dummy_Text1),nonce(Dummy_Text2),pk(Dummy_Pka),SID),
	 iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(Na),pair(mr(B),pair(nonce(Text2),crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1))))))))))),
	 fresh(nonce(fn(nb0,mr(B),SID)))],
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),1,nonce(fn(nb0,mr(B),SID)),nonce(Na),nonce(Text1),nonce(Text2),pk(Pka),SID),
	 iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(fn(nb0,mr(B),SID)),pair(mr(A),pair(nonce(ctext4),crypt(inv(pk(Pkb)),pair(nonce(fn(nb0,mr(B),SID)),pair(mr(A),nonce(ctext3))))))))))),
	 witness(mr(B),mr(A),pid(nb),nonce(fn(nb0,mr(B),SID))),
	 wrequest(mr(B),mr(A),pid(na),nonce(Na),SID)],
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),0,nonce(Dummy_Nb),nonce(Dummy_Na),nonce(Dummy_Text1),nonce(Dummy_Text2),pk(Dummy_Pka),SID),
	 fresh(nonce(fn(nb0,mr(B),SID)))]).

constant(decompose_3(agent_typed,agent_typed,pk_typed,pk_typed,nat),action).
action(decompose_3(B,A,Pkb,Pks,SID),
	true,
	[iknows(pair(pk(Pkb),pair(mr(B),pair(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B))),pair(nonce(fn(nb0,mr(B),SID)),pair(mr(A),pair(nonce(ctext4),crypt(inv(pk(Pkb)),pair(nonce(fn(nb0,mr(B),SID)),pair(mr(A),nonce(ctext3)))))))))))],
	[iknows(pk(Pkb)),
	 iknows(mr(B)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pkb),mr(B)))),
	 iknows(nonce(fn(nb0,mr(B),SID))),
	 iknows(mr(A)),
	 iknows(nonce(ctext4)),
	 iknows(crypt(inv(pk(Pkb)),pair(nonce(fn(nb0,mr(B),SID)),pair(mr(A),nonce(ctext3)))))],
	[]).

constant(decrypt_private_key_4(agent_typed,agent_typed,pk_typed,nat),action).
action(decrypt_private_key_4(B,A,Pkb,SID),
	true,
	[iknows(crypt(inv(pk(Pkb)),pair(nonce(fn(nb0,mr(B),SID)),pair(mr(A),nonce(ctext3))))),
	 iknows(pk(Pkb))],
	[iknows(nonce(fn(nb0,mr(B),SID))),
	 iknows(mr(A)),
	 iknows(nonce(ctext3))],
	[]).

constant(impersonate_5(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_5(B,A,Pkb,Pks,Dummy_Nb,Dummy_Na,Dummy_Text1,Dummy_Text2,Dummy_Pka,SID,Na,Text1,Text2,Pka),
	true,
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),0,nonce(Dummy_Nb),nonce(Dummy_Na),nonce(Dummy_Text1),nonce(Dummy_Text2),pk(Dummy_Pka),SID),
	 iknows(pk(Pka)),
	 iknows(mr(A)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A)))),
	 iknows(nonce(Na)),
	 iknows(mr(B)),
	 iknows(nonce(Text2)),
	 iknows(crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1)))))],
	[iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(Na),pair(mr(B),pair(nonce(Text2),crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1)))))))))))],
	[]).

constant(impersonate_6(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_6(B,A,Pkb,Pks,Dummy_Nb,Dummy_Na,Dummy_Text1,Dummy_Text2,Dummy_Pka,SID,Na,Text1,Text2,Pka),
	true,
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),0,nonce(Dummy_Nb),nonce(Dummy_Na),nonce(Dummy_Text1),nonce(Dummy_Text2),pk(Dummy_Pka),SID),
	 iknows(pk(Pka)),
	 iknows(mr(A)),
	 iknows(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A)))),
	 iknows(nonce(Na)),
	 iknows(mr(B)),
	 iknows(nonce(Text2)),
	 iknows(inv(pk(Pka))),
	 iknows(nonce(Text1))],
	[iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(Na),pair(mr(B),pair(nonce(Text2),crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1)))))))))))],
	[]).

constant(impersonate_7(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_7(B,A,Pkb,Pks,Dummy_Nb,Dummy_Na,Dummy_Text1,Dummy_Text2,Dummy_Pka,SID,Na,Text1,Text2,Pka),
	true,
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),0,nonce(Dummy_Nb),nonce(Dummy_Na),nonce(Dummy_Text1),nonce(Dummy_Text2),pk(Dummy_Pka),SID),
	 iknows(pk(Pka)),
	 iknows(mr(A)),
	 iknows(inv(pk(Pks))),
	 iknows(nonce(Na)),
	 iknows(mr(B)),
	 iknows(nonce(Text2)),
	 iknows(crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1)))))],
	[iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(Na),pair(mr(B),pair(nonce(Text2),crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1)))))))))))],
	[]).

constant(impersonate_8(agent_typed,agent_typed,pk_typed,pk_typed,nonce_typed,nonce_typed,nonce_typed,nonce_typed,pk_typed,nat,nonce_typed,nonce_typed,nonce_typed,pk_typed),action).
action(impersonate_8(B,A,Pkb,Pks,Dummy_Nb,Dummy_Na,Dummy_Text1,Dummy_Text2,Dummy_Pka,SID,Na,Text1,Text2,Pka),
	true,
	[state_iso3_Resp(mr(B),mr(A),pk(Pkb),pk(Pks),0,nonce(Dummy_Nb),nonce(Dummy_Na),nonce(Dummy_Text1),nonce(Dummy_Text2),pk(Dummy_Pka),SID),
	 iknows(pk(Pka)),
	 iknows(mr(A)),
	 iknows(inv(pk(Pks))),
	 iknows(nonce(Na)),
	 iknows(mr(B)),
	 iknows(nonce(Text2)),
	 iknows(inv(pk(Pka))),
	 iknows(nonce(Text1))],
	[iknows(pair(pk(Pka),pair(mr(A),pair(crypt(inv(pk(Pks)),pair(pk(Pka),mr(A))),pair(nonce(Na),pair(mr(B),pair(nonce(Text2),crypt(inv(pk(Pka)),pair(nonce(Na),pair(mr(B),nonce(Text1)))))))))))],
	[]).


% GOALS
goal(weak_authentication_on_nb(A1Goal,A2Goal,MGoal,SID),on_the_fly_conditions([\+A2Goal=i]),
	[wrequest(mr(A1Goal),mr(A2Goal),pid(nb),MGoal,SID),
	 ~witness(mr(A2Goal),mr(A1Goal),pid(nb),MGoal)]).

goal(weak_authentication_on_na(A1Goal,A2Goal,MGoal,SID),on_the_fly_conditions([\+A2Goal=i]),
	[wrequest(mr(A1Goal),mr(A2Goal),pid(na),MGoal,SID),
	 ~witness(mr(A2Goal),mr(A1Goal),pid(na),MGoal)]).


% EQUATIONS

% USER_AXIOMS


% INVOKED DURING THE LOADING (USEFUL FOR SETTING)
init_sate :-
	set(verification_abstraction,off),
	set(if2sate_version,2).


% PREDICATE TO EVALUATE ON_THE_FLY_CONDITIONS
on_the_fly_conditions([]).
on_the_fly_conditions([C|Cs]) :-
	ground(C),
	call(C),
	on_the_fly_conditions(Cs).
