protocol AmendedNeedhamSchroederSymmetricKey;
identifiers
A, B, S 	: user;
Na, Nb 		: number;
Kas, Kbs, Kab 	: symmetric_key;
Dec 		: function;

messages
1. A -> B 	: A
2. B -> A 	: {A, Nb}Kbs
3. A -> S 	: A, B, Na, {A, Nb}Kbs
4. S -> A 	: {Na, B, Kab, {Kab, Nb, A}Kbs}Kas
5. A -> B 	: {Kab, Nb, A}Kbs
6. B -> A 	: {Nb}Kab
7. A -> B 	: {Dec(Nb)}Kab

knowledge
A	: A,B,S,Kas,Dec;
B	: A,B,S,Kbs,Dec;
S	: A,B,S,Kas,Kbs,Dec;

session_instances
 [A:alice,B:bob,S:server,Kas:key1,Kbs:key2,Dec:dec];

goal
 secrecy_of Kab [];
