protocol KSL;
identifiers
A, B, S 		: user;
Na, Nb, Nc, Ma, Mb 	: number;
Kas, Kbs, Kab, Kbb 	: symmetric_key;
Tb 			: number;

messages
1. A -> B 	: Na, A
2. B -> S 	: Na, A, Nb, B
3. S -> B 	: {Nb, A, Kab}Kbs, {Na, B, Kab}Kas
4. B -> A 	: {Na, B, Kab}Kas, {Tb, A, Kab}Kbb, Nc, {Na}Kab
5. A -> B 	: {Nc}Kab
6. A -> B 	: Ma, {Tb, A, Kab}Kbb
7. B -> A 	: Mb, {Ma}Kab
8. A -> B 	: {Mb}Kab

knowledge
A	: A,B,S,Kas;
B	: A,B,S,Kbs;
S	: A,B,S,Kas,Kbs;

session_instances
 [A:alice,B:bob,S:server,Kas:key1,Kbs:key2];

goal
 secrecy_of Kab [];