role role_A(A:agent,B:agent,S:agent,F1:function,F2:function,F3:function,G:function,SND,RCV:channel(dy))
played_by A
def=
	local
		State:nat,Pa:text,Na:text,Ns:text
	init
		State := 0
	transition
		1. State=0 /\ RCV(start) =|> State':=1 /\ Na':=new() /\ witness(A,B,auth_1,Na') /\ SND(A.B.Na')
		4. State=1 /\ RCV(Ns'.F3(Ns'.Na.B.Pa')) =|> State':=2 /\ SND(F2(Ns'.Na.B.Pa'))
end role

role role_B(A:agent,B:agent,S:agent,F1:function,F2:function,F3:function,G:function,SND,RCV:channel(dy))
played_by B
def=
	local
		State:nat,Pb:text,Nb:text,Pa:text,Na:text,Ns:text
	init
		State := 0
	transition
		1. State=0 /\ RCV(A.B.Na') =|> State':=1 /\ request(B,A,auth_1,Na') /\ Nb':=new() /\ SND(A.B.Na'.Nb')
		3. State=1 /\ RCV(Ns'.xor(F1(Ns'.Na.B.Pa'),F1(Ns'.Nb.A.Pb')).xor(F2(Ns'.Na.B.Pa'),F2(Ns'.Nb.A.Pb')).xor(F3(Ns'.Na.B.Pa'),F3(Ns'.Nb.A.Pb')).G(F1(Ns'.Na.B.Pa').F2(Ns'.Na.B.Pa').F3(Ns'.Na.B.Pa').Pb')) =|> State':=2 /\ SND(Ns'.F3(Ns'.Na.B.Pa'))
		5. State=2 /\ RCV(F2(Ns.Na.B.Pa)) =|> State':=3
end role

role role_S(A:agent,B:agent,S:agent,F1:function,F2:function,F3:function,G:function,SND,RCV:channel(dy))
played_by S
def=
	local
		State:nat,Pb:text,Ns:text,Na:text,Pa:text,Nb:text
	init
		State := 0
	transition
		2. State=0 /\ RCV(A.B.Na'.Nb') =|> State':=1 /\ Pb':=new() /\ Pa':=new() /\ Ns':=new() /\ SND(Ns'.xor(F1(Ns'.Na'.B.Pa'),F1(Ns'.Nb'.A.Pb')).xor(F2(Ns'.Na'.B.Pa'),F2(Ns'.Nb'.A.Pb')).xor(F3(Ns'.Na'.B.Pa'),F3(Ns'.Nb'.A.Pb')).G(F1(Ns'.Na'.B.Pa').F2(Ns'.Na'.B.Pa').F3(Ns'.Na'.B.Pa').Pb'))
end role

role session1(A:agent,B:agent,S:agent,F1:function,F2:function,F3:function,G:function)
def=
	local
		SND3,RCV3,SND2,RCV2,SND1,RCV1:channel(dy)
	composition
		role_S(A,B,S,F1,F2,F3,G,SND3,RCV3) /\ role_B(A,B,S,F1,F2,F3,G,SND2,RCV2) /\ role_A(A,B,S,F1,F2,F3,G,SND1,RCV1)
end role

role environment()
def=
	const
		hash_0:function,f3:function,f1:function,bob:agent,alice:agent,server:agent,f2:function,g:function,auth_1:protocol_id
	intruder_knowledge = {}
	composition
		session1(alice,bob,server,f1,f2,f3,g)
end role

goal
	authentication_on auth_1
end goal

environment()